{
  "Name": "Form",
  "Alias": "Form",
  "File": "umb://template-file/Form.cshtml",
  "Master": "umb://template/3c923e98edcf42839a870a51e497326f",
  "Udi": "umb://template/dc9f46611d124ec8bdac7df5395ee0af",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Form.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/3c923e98edcf42839a870a51e497326f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.1.0"
}