{
  "Name": "Deployments",
  "Alias": "Deployments",
  "File": "umb://template-file/Deployments.cshtml",
  "Master": "umb://template/3c923e98edcf42839a870a51e497326f",
  "Udi": "umb://template/e853e9b3150c44b7be29d401fcd057a9",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Deployments.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/3c923e98edcf42839a870a51e497326f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.1.0"
}